<?xml version="1.0" encoding="utf-8"?>
<stitchProject version="2.0" cameraMotion="automatic">
  <sourceImages>
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1000.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1001.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1002.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1003.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1004.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1005.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1006.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1007.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1008.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1009.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1010.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1011.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1012.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1013.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1014.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1015.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1016.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1017.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1018.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1019.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1020.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1021.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1022.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1023.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1024.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1025.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1026.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1027.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1028.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1029.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1030.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1031.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1032.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1033.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1034.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1035.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1036.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1037.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1038.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1039.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1040.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1041.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1042.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1043.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1044.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1045.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1046.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1047.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1048.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1049.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1050.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1051.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1052.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1053.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1054.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1055.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1056.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1057.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1058.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1059.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1060.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1061.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1062.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1063.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1064.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1065.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1066.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1067.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1068.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1069.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1070.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1071.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1072.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1073.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1074.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1075.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1076.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1077.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1078.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1079.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1080.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1081.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1082.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1083.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1084.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1085.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1086.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1087.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1088.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1089.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1090.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1091.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1092.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1093.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1094.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1095.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1096.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1097.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1098.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1099.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1100.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1101.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1102.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1103.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1104.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1105.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1106.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1107.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1108.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1109.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1110.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1111.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1112.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1113.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1114.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1115.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1116.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1117.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1118.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1119.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1120.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1121.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1122.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1123.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1124.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1125.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1126.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1127.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1128.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1129.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1130.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1131.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1132.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1133.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1134.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1135.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1136.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1137.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1138.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1139.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1140.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1141.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1142.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1143.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1144.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1145.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1146.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1147.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1148.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1149.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1150.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1151.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1152.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1153.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1154.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1155.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1156.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1157.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1158.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1159.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1160.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1161.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1162.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1163.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1164.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1165.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1166.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1167.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1168.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1169.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1170.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1171.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1172.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1173.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1174.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1175.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1176.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1177.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1178.jpg" />
    <sourceImage filePath="Z:\Sharman\PiAutoStage\NWA-07 01 2.5x\NWA-07 01 2.5x PPL00\1179.jpg" />
  </sourceImages>
</stitchProject>